@light-blue: #58C2F7;
@purple: #60165E;

*, *:before, *:after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "PT Sans Caption", Helvetica, Arial, sans-serif;
}

nav ul {
  margin: 0;
  padding: 0;
  li {
    background-color: @purple;
    border: 1px solid darken(@purple, 5%);
    box-shadow: inset 0 0 10px 3px darken(@purple, 3%);
    float: left;
    list-style-type: none;
    position: relative;
    width: 50%;
    a {
      color: white;
      display: inline-block;
      font-size: 1.3rem;
      padding: .5em; 
      text-align: center;
      text-decoration: none; 
      width: 100%;
    }
    &:hover {
      background-color: darken(@purple, 8%);
    }
    &.active:after {
      content: "";
      border: 10px solid transparent;
      border-top: 10px solid black;
      height: 0;
      left: 10%;
      position: absolute;
      top: 100%;
      width: 0;

    } 

  }
}


.track-list {
  border-collapse: collapse;

  th {
    font-size: 12px;
  }

  .artwork img{
    width: 50px;
    height: 50px;
    font-size: 10px;
    color: #999;
  }

  tbody tr:nth-child(odd) {
    background: #f0f0f0;
  }

  td span {
    padding: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 400px;
    display: inline-block;
  }

  td i {
    font-size: 28px;
    color: #45789a;
    margin-left: 15px;
    vertical-align: -5px;
    &:hover {
      color: #459a68;
      cursor: pointer;
    }
  }
}
